{
  "name": "evot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keli5",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.9.0"
  }
}
